// .courses {
//   background-color: white;
//   min-height: 100vh;
//   display: flex;
//   justify-content: left;
//   align-items: center;
//   font-size: 1.2rem;
//   top: 0;
//   z-index: 999;
//   max-width: 100%;
// }
// .lessonplans {
//   background-color: $grain;
//   min-height: 100vh;
//   display: flex;
//   justify-content: end;
//   align-items: center;
//   font-size: 1.2rem;
//   top: 0;
//   z-index: 999;
//   max-width: 100%;
// }

// .tutors {
//   background-color: white;
//   min-height: 100vh;
//   display: flex;
//   justify-content: left;
//   align-items: center;
//   font-size: 1.2rem;
//   top: 0;
//   z-index: 999;
//   max-width: 100%;
// }